# Microservices

./: README.md
GitAction/: pom.xml
GitAction/src/main/java/com/example/: GitActionApplication.java  ServletInitializer.java
GitAction/src/test/java/com/example/: GitActionApplicationTests.java
Microservices/: pom.xml
Microservices/catalog-service/: pom.xml
Microservices/catalog-service/deployment/docker-compose/: infra.yml
Microservices/catalog-service/src/main/java/com/example/catalog_service/: CatalogServiceApplication.java
Microservices/catalog-service/src/main/resources/: application.properties
Microservices/catalog-service/src/test/java/com/example/catalog_service/: CatalogServiceApplicationTests.java  ContainerConfig.java  TestcontainersConfiguration.java
