<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>Microservices</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Microservices</name>
	<description>Microservices project for Spring Boot</description>
	<url />
	<licenses>
		<license />
	</licenses>
	<developers>
		<developer />
	</developers>
	<scm>
		<connection />
		<developerConnection />
		<tag />
		<url />
	</scm>
	<properties>
		<java.version>17</java.version>
		<maven.compile.source>${java.version}</maven.compile.source>
		<maven.compile.target>${java.version}</maven.compile.target>
		<maven.compile.release>${java.version}</maven.compile.release>
	</properties>

	<modules>
		<module>catalog-service</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>2.44.0</version> <!-- Check for latest version -->
				<configuration>
					<java>
						<googleJavaFormat>
							<version>1.17.0</version> <!-- Optional: version of
							google-java-format -->
						</googleJavaFormat>
					</java>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal> <!-- Run to check if formatting is
							correct -->
							<goal>apply</goal> <!-- Run to auto-format the code -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
